Host *
	AddKeysToAgent yes
	CheckHostIp yes
	Compression yes
	ConnectTimeout 5
	ControlMaster auto
	ControlPath ~/.local/state/ssh/socket/%r@%h:%p
	ControlPersist 300
	ForwardAgent no
	NumberOfPasswordPrompts 3
	UserKnownHostsFile ~/.local/state/ssh/known-hosts/local
