Host *
	AddKeysToAgent yes
	CheckHostIp yes
	Compression yes
	ConnectTimeout 10
	ControlMaster auto
	ControlPath ~/.local/state/ssh/socket/%C
	ControlPersist 300
	ForwardAgent no
	NumberOfPasswordPrompts 3
	UserKnownHostsFile ~/.local/state/ssh/known-hosts/local
