### Plugins

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "dracula/tmux"

### Theme

set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons false
set -g @dracula-show-left-icon " #S"
set -g @dracula-left-icon-padding 0

### Rebind prefix

unbind C-b
set -g prefix C-^
bind C-^ send-prefix

### Option config

set-option -g default-terminal "screen-256color"
set-option -s default-terminal "screen-256color"

set-option -s escape-time 0
set-option -g history-limit 50000
set-option -g display-time 3000
set-option -g status-interval 5

set-option -g mode-keys emacs
set-option -g status-keys emacs
set-option -g focus-events on
set-window-option -g aggressive-resize on

set -g base-index 1
set -g pane-base-index 1

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none

set-window-option -g monitor-activity off

### Bindings

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind : command-prompt

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-right next-window
bind -n C-left previous-window

### Execute plugins

run "$XDG_DATA_HOME/tmux/plugins/tpm"
