### Plugins

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-pain-control"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "dracula/tmux"

### Theme

set -g @dracula-plugins "time"
set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons false
set -g @dracula-show-left-icon " #S"
set -g @dracula-left-icon-padding 0

### Rebind prefix

unbind C-b
set -g prefix C-^
bind C-^ send-prefix

### Option config

## Server Options

set-option -s default-terminal "screen-256color"
set-option -s escape-time 0
set-option -s exit-empty off
set-option -s exit-unattached off
set-option -s extended-keys on
set-option -s extended-keys-format xterm
set-option -s focus-events on
set-option -s history-file "~/.local/state/tmux/history"
set-option -s message-limit 10240
set-option -s prompt-history-limit 10240
set-option -s set-clipboard on

## Session options

set-option -g base-index 1
set-option -g bell-action any
set-option -g destroy-unattached off
set-option -g display-time 2560
set-option -g history-limit 102400
set-option -g mouse on
set-option -g prefix C-^
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g status on
set-option -g status-interval 10
set-option -g status-justify left
set-option -g status-keys emacs
set-option -g status-position bottom
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off

## Window Options

set-option -wg aggressive-resize off
set-option -wg automatic-rename on
set-option -wg mode-keys emacs
set-option -wg monitor-activity on
set-option -wg monitor-bell on
set-option -wg monitor-silence 0
set-option -wg pane-base-index 1
set-option -wg pane-border-indicators colour
set-option -wg window-size latest

### Bindings

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

bind : command-prompt

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-right next-window
bind -n C-left previous-window

### Execute plugins

run "$XDG_DATA_HOME/tmux/plugins/tpm"
